# Webalizer V2.21-02 Incremental Data - 08/01/2014 01:55:54
2014 8 1 1 55 54
2 0 2 1 1 2 216 0 0 0
2 1 1 1 1
2 0 216 2 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 216 0
1 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/img/nosotros/vision.png
1 1 38993808 0 0 0
# End Of Table - urls
# -sites- (monthly)
dsl-187-150-75-177-dyn.prod-infinitum.com.mx
0 1 0 216 0 0
-
201-157-31-207.internetmax.maxcom.net.mx
0 1 0 0 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
dsl-187-150-75-177-dyn.prod-infinitum.com.mx
0 1 0 216 0 0
-
201-157-31-207.internetmax.maxcom.net.mx
0 1 0 0 0 0
-
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 2
# End Of Table - referrers
# -agents- 
Mozilla/4.0 (compatible;)
0 1
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
